<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&amp;family=Inter:wght@400;700&amp;family=Roboto:wght@300;700&amp;display=swap" rel="stylesheet">
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <main>
      <h3>The <span>horror game</span> of the year</h3>
      <h1>ENDLESS<br> NIGHTMARE</h1>
      <p>You need to find the way out or your night will never end</p>
      <a href="">Read more</a>
      <a href="" class="btn-primary">Play now</a>
    </main>

  </body>

</html>